Notepad/Notepad/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                     xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     x:Class="Notepad.UI.Pages.LoginPage"
                     xmlns:viewModels="clr-namespace:Notepad.Core.ViewModels;assembly=Notepad.Core"
                     x:TypeArguments="viewModels:LoginPageViewModel"
                     Title="Login">
    <ContentPage.Content>
        <StackLayout>
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="FillAndExpand"
                     IsVisible="{Binding IsConnected}">
            <Entry Placeholder="Email" Text="{Binding LoginViewModel.Email}" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>
            <Entry Placeholder="Password" Text="{Binding LoginViewModel.Password}" IsPassword="True" HorizontalOptions="CenterAndExpand" WidthRequest="300"/>
            <Button HorizontalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
        </StackLayout>
            <StackLayout IsVisible="{Binding IsNotConnected}"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand">
                <Label Text="Site is not working"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</mvx:MvxContentPage>